# OpenSherlockCoreAPI

./: README.md  build.properties  build.xml  config-props.xml
src/boneyard/: IRdbmsDataProvider.java
src/java/org/topicquests/common/: QueryUtil.java  ResultPojo.java  Utils.java
src/java/org/topicquests/common/api/: IBiblioLegend.java  IBootstrap.java  ICommonQueries.java  IConsoleDisplay.java  ICoreIcons.java  IDublinCoreOntology.java  IHarvestingOntology.java  IMergeRuleMethod.java  INodeTypes.java  IRelationsLegend.java  IResult.java  ISocialLegend.java  ITopicQuestsOntology.java
src/java/org/topicquests/model/: BiblioBootstrap.java  BootstrapBase.java  Compare.java  CoreBootstrap.java  Environment.java  Node.java  NodeModel.java  QueryIterator.java  QueryModel.java  RelationsBootstrap.java  TicketPojo.java
src/java/org/topicquests/model/api/: IBootstrapDataListener.java  IChildStruct.java  IEnvironment.java  IMergeImplementation.java  IPersonEventModel.java  IPredicate.java  IRelationStruct.java  ITicket.java  IValueMatrix.java  IVersionControl.java  IVirtualizer.java  IXMLFields.java
src/java/org/topicquests/model/api/legends/: IConceptualGraphLegend.java  IEventLegend.java  IPersonLegend.java
src/java/org/topicquests/model/api/node/: IAddressableInformationResource.java  IAirStruct.java  IChildStruct.java  ICitation.java  IConceptualGraph.java  IInfoBox.java  INode.java  INodeModel.java  IPersonEvent.java  IRelationStruct.java  ITuple.java
src/java/org/topicquests/model/api/provider/: IDataProvider.java  ITopicDataProvider.java
src/java/org/topicquests/model/api/query/: IGraphQuery.java  INodeQuery.java  IQueryIterator.java  (+2 more)
src/java/org/topicquests/model/util/: AirStruct.java  ChildStruct.java  InfoBox.java  RelationStruct.java
src/java/org/topicquests/util/: ConcurrentLRUCache.java  JSONUtil.java  RingBuffer.java  SimpleHttpClient.java
src/java/test/: SimpleDateTest.java  TestHarness.java
